project:
  name: SwiftBot
  version: 1.0.0
  start_scene: DefaultScene
  asset_directory: assets
  source_directory: scripts
  scripting_module: bin/Debug-Windows-x64/SwiftBotLogic/SwiftBotLogic.dll
  physics:
    broadphase_layers:
      - name: NON_MOVING
        id: 0
      - name: MOVING
        id: 1
      - name: DEBRIS
        id: 2
      - name: SENSOR
        id: 3
      - name: UNUSED
        id: 4
    object_layers:
      - name: NON_MOVING
        id: 0
        broadphase_id: 0
      - name: MOVING
        id: 1
        broadphase_id: 1
      - name: DEBRIS
        id: 2
        broadphase_id: 2
      - name: SENSOR
        id: 3
        broadphase_id: 3
      - name: CAMERA
        id: 4
        broadphase_id: 0
      - name: PLAYER
        id: 5
        broadphase_id: 1
      - name: WATER
        id: 6
        broadphase_id: 0
      - name: PORTAL
        id: 7
        broadphase_id: 3
    broadphase_matrix:
      - false
      - true
      - true
      - false
      - false
      - true
      - true
      - true
      - true
      - false
      - true
      - true
      - false
      - false
      - false
      - false
      - true
      - false
      - true
      - false
      - false
      - false
      - false
      - false
      - false
    object_matrix:
      - false
      - true
      - true
      - true
      - true
      - true
      - false
      - false
      - false
      - true
      - true
      - true
      - true
      - false
      - false
      - false
      - true
      - true
      - true
      - true
      - false
      - true
      - false
      - false
      - false
      - false
      - false
      - false
      - true
      - true
      - false
      - false
      - false
      - false
      - false
      - true
      - true
      - true
      - false
      - false
      - false
      - true
      - false
      - false
      - true
      - false
      - true
      - true
      - false
      - false
      - false
      - false
      - false
      - true
      - false
      - false
      - false
      - false
      - false
      - false
      - false
      - true
      - false
      - false
    object_broadphase_matrix:
      - false
      - true
      - true
      - true
      - false
      - true
      - true
      - true
      - true
      - false
      - true
      - true
      - false
      - true
      - false
      - true
      - true
      - false
      - true
      - false
      - true
      - true
      - false
      - true
      - false
      - true
      - true
      - false
      - true
      - false
      - true
      - true
      - false
      - true
      - false
      - false
      - true
      - false
      - false
      - false